[gd_scene load_steps=4 format=3 uid="uid://dvdx3kpprts0w"]

[ext_resource type="Script" path="res://Player.cs" id="1_3ibp2"]
[ext_resource type="Script" path="res://Bullet.cs" id="2_li1vm"]
[ext_resource type="Script" path="res://Enemy.cs" id="3_5xad0"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_3ibp2")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Bullet" type="Node2D" parent="."]
script = ExtResource("2_li1vm")

[node name="Enemy" type="Node2D" parent="."]
script = ExtResource("3_5xad0")
