[gd_scene load_steps=15 format=3 uid="uid://dvdx3kpprts0w"]

[ext_resource type="Script" path="res://Player/Player.cs" id="1_sb3oe"]
[ext_resource type="Texture2D" uid="uid://i1ceco54tfps" path="res://Assets/standing/ezgif-2f4e6aad879f47.png" id="4_q2p5u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ducbw"]
atlas = ExtResource("4_q2p5u")
region = Rect2(0, 0, 760, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_b08d3"]
atlas = ExtResource("4_q2p5u")
region = Rect2(760, 0, 760, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqadi"]
atlas = ExtResource("4_q2p5u")
region = Rect2(1520, 0, 760, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0joc"]
atlas = ExtResource("4_q2p5u")
region = Rect2(2280, 0, 760, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_f424s"]
atlas = ExtResource("4_q2p5u")
region = Rect2(3040, 0, 760, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_evs56"]
atlas = ExtResource("4_q2p5u")
region = Rect2(0, 850, 760, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8w7r"]
atlas = ExtResource("4_q2p5u")
region = Rect2(760, 850, 760, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_u78mp"]
atlas = ExtResource("4_q2p5u")
region = Rect2(1520, 850, 760, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydvfi"]
atlas = ExtResource("4_q2p5u")
region = Rect2(2280, 850, 760, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp1p"]
atlas = ExtResource("4_q2p5u")
region = Rect2(3040, 850, 760, 850)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgamb"]
atlas = ExtResource("4_q2p5u")
region = Rect2(0, 1700, 760, 850)

[sub_resource type="SpriteFrames" id="SpriteFrames_sg667"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ducbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b08d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqadi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0joc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f424s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evs56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8w7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u78mp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydvfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgamb")
}],
"loop": true,
"name": &"wait",
"speed": 5.0
}]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_sb3oe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(133, 145)
scale = Vector2(0.35, 0.311765)
sprite_frames = SubResource("SpriteFrames_sg667")
animation = &"wait"
autoplay = "wait"
frame_progress = 0.034897
speed_scale = 1.19
